image: node:16.5.0
pages:
  stage: deploy
  cache:
    # 当前版本 gitlab 似乎暂不支持 cache:key 为 files
    # key:
    #   files:
    #     - pnpm-lock.yaml
    paths:
      - .pnpm-store
  script:
    - pnpm install # install dependencies
    - pnpm run vite:dist
    - cp -a dist/. public/
  artifacts:
    paths:
      - public
  before_script:
    - corepack enable
    - corepack prepare pnpm@latest-8 --activate
    - pnpm config set store-dir .pnpm-store
